R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wordcloud_2.6      RColorBrewer_1.1-2 spdep_1.1-12       spData_2.0.1       sp_1.4-5           sf_1.0-3          
 [7] tidycensus_1.1     ggraph_2.0.5       igraph_1.2.8       tm_0.7-8           NLP_0.2-1          tidytext_0.3.2    
[13] rehydratoR_0.5.2   rtweet_0.7.0       forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4       
[19] readr_2.0.1        tidyr_1.1.3        tibble_3.1.4       ggplot2_3.3.5      tidyverse_1.3.1    svDialogs_1.0.3   
[25] here_1.0.1        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2   deldir_1.0-6       ellipsis_0.3.2     class_7.3-19       rgdal_1.5-27       rprojroot_2.0.2   
  [7] fs_1.5.0           rstudioapi_0.13    proxy_0.4-26       farver_2.1.0       graphlayouts_0.7.1 SnowballC_0.7.0   
 [13] ggrepel_0.9.1      fansi_0.5.0        lubridate_1.7.10   xml2_1.3.2         splines_4.1.1      codetools_0.2-18  
 [19] knitr_1.34         polyclip_1.10-0    jsonlite_1.7.2     broom_0.7.9        dbplyr_2.1.1       ggforce_0.3.3     
 [25] compiler_4.1.1     httr_1.4.2         backports_1.2.1    assertthat_0.2.1   Matrix_1.3-4       fastmap_1.1.0     
 [31] cli_3.0.1          s2_1.0.7           tweenr_1.0.2       prettyunits_1.1.1  htmltools_0.5.2    tools_4.1.1       
 [37] coda_0.19-4        gtable_0.3.0       glue_1.4.2         gmodels_2.18.1     wk_0.5.0           rappdirs_0.3.3    
 [43] Rcpp_1.0.7         slam_0.1-48        cellranger_1.1.0   raster_3.5-2       vctrs_0.3.8        gdata_2.18.0      
 [49] nlme_3.1-152       tigris_1.5         xfun_0.25          rvest_1.0.1        lifecycle_1.0.0    gtools_3.9.2      
 [55] terra_1.4-11       LearnBayes_2.15.1  MASS_7.3-54        scales_1.1.1       tidygraph_1.2.0    hms_1.1.0         
 [61] parallel_4.1.1     expm_0.999-6       curl_4.3.2         yaml_2.2.1         gridExtra_2.3      stringi_1.7.4     
 [67] maptools_1.1-2     tokenizers_0.2.1   e1071_1.7-9        boot_1.3-28        svGUI_1.0.1        rlang_0.4.11      
 [73] pkgconfig_2.0.3    evaluate_0.14      lattice_0.20-44    labeling_0.4.2     tidyselect_1.1.1   magrittr_2.0.1    
 [79] R6_2.5.1           generics_0.1.0     DBI_1.1.1          pillar_1.6.2       haven_2.4.3        foreign_0.8-81    
 [85] withr_2.4.2        units_0.7-2        janeaustenr_0.1.5  modelr_0.1.8       crayon_1.4.1       uuid_0.1-4        
 [91] KernSmooth_2.23-20 utf8_1.2.2         tzdb_0.1.2         rmarkdown_2.10     progress_1.2.2     viridis_0.6.1     
 [97] grid_4.1.1         readxl_1.3.1       reprex_2.0.1       digest_0.6.27      classInt_0.4-3     openssl_1.4.5     
[103] munsell_0.5.0      viridisLite_0.4.0  askpass_1.1       
